# Copyright Janko.at

8 8
........
.E....F.
...DF...
........
..B.....
C....B..
...C....
ED......

8 8
DBECD...
........
.....E..
....B...
....C...
........
........
........

8 8
...E....
.B......
....BE..
........
C.......
..C.....
.D....D.
........

8 8
......ED
.D......
........
E.......
G..B....
....C...
....F.CF
....G..B

8 8
....D..B
D.E...E.
........
.B.F.F..
........
..C.....
......C.
........

8 8
.G......
.CDC..D.
.....F..
........
..B.....
...E.F..
.E....B.
....G...

8 8
CE......
........
.....B..
.B......
........
..DCD...
........
.......E

8 8
..C..EC.
.DB.....
.....B..
........
...ED...
........
........
........

8 8
........
......D.
..E.....
..C..C..
........
........
.D....B.
...EB...

8 8
C......D
F....E..
........
.F......
.B.....D
...C....
.B....E.
........

8 8
....BC..
......D.
........
...F....
BD.....F
.....E.E
.C......
........

8 8
........
........
.....E..
.C.....B
BD.CF...
F.....E.
......D.
........

8 8
...FE...
......B.
..C.....
.......E
....F..D
....GB..
.D....C.
....G...

8 8
........
.DG...GB
........
......C.
BCE.....
....ED..
.F....F.
........

8 8
.I...B..
...E....
.....H..
.FEH.F..
..C.GDC.
..G.....
....D...
..I...B.

8 8
D......E
..F.....
....B...
..F.....
D..EB...
........
.C......
.......C

8 8
........
...H.FB.
..D..G..
.....B..
...E..F.
C.....C.
.G.HE.D.
........
